VUE_APP_APIKEY=AIzaSyAHjMbK4vr52XnQ5q5bAPi4tqab2dlFkng
VUE_APP_AUTHDOMAIN=cavea-living.firebaseapp.com
VUE_APP_APPID=1:937921584582:web:11e713855f0af3a5c126c7
VUE_APP_MESSAGINGSENDERID=937921584582
VUE_APP_PROJECTID=cavea-living
VUE_APP_STORAGEBUCKET=cavea-living.appspot.com
VUE_APP_GA_MEASUREMENT_ID=G-VNDHXM40CB
VUE_APP_EMAILJS_SERVICE_ID=service_br3swbi